# projects

./: .dockerignore  .easignore  .env.example  .gitignore  FIREBASE_SETUP_INSTRUCTIONS.md  app.json  package.json  pnpm-lock.yaml  railway.json  tsconfig.base.json  turbo.json
.github/scripts/: process_video.py  reprocess_all.py  requirements.txt
.github/workflows/: anime-streamer-build.yml  ci.yml  deploy.yml  process-video.yml  reprocess-all.yml
anime_streamer/: .gitignore  README.md  settings.gradle.kts
anime_streamer/app/: build.gradle.kts  proguard-rules.pro
anime_streamer/app/src/main/: AndroidManifest.xml
anime_streamer/gradle/: libs.versions.toml
anime_streamer/tools/scrape-catalog/: index.js  package-lock.json  package.json
apps/api/: package.json  tsconfig.json
apps/api/src/: app.module.ts  main.ts
apps/api/test/: jest-e2e.json  training-groups.e2e-spec.js
apps/mobile/: DESIGN_PLAN.md  GoogleService-Info.plist  app.json  eas.json  google-services.json  metro.config.js  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/mobile/app/: _layout.tsx  index.tsx
apps/mobile/app/(auth)/: accept-invite.tsx  forgot-password.tsx  login.tsx  needs-invite.tsx
apps/mobile/app/(client)/: _layout.tsx  habits.tsx  metrics.tsx  notifications.tsx  profile.tsx  today.tsx
apps/mobile/app/(coach)/: _layout.tsx  dashboard.tsx  more.tsx
apps/mobile/app/dev/: ui.tsx
apps/mobile/components/: AISparkleButton.tsx  AISuggestExercisesModal.tsx  ExerciseVideoModal.tsx  IntervalTimerRunner.tsx  Sparkline.tsx
apps/mobile/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  Card.tsx  FadeInUp.tsx  Icon.tsx  Input.tsx  OwlLogo.tsx  PasswordInput.tsx  ProgressBar.tsx  Screen.tsx  Skeleton.tsx  Text.tsx  index.ts
apps/mobile/hooks/: useAI.ts  useClients.ts  useCoaches.ts  useExercises.ts  useHabits.ts  useMessaging.ts  useMetrics.ts  useNotifications.ts  usePrograms.ts  useWorkouts.ts
apps/mobile/lib/: api.ts  firebase.ts  offline-queue.ts  push.ts
apps/mobile/lib/theme/: ThemeProvider.tsx  colors.ts  index.ts  radii.ts  shadows.ts  spacing.ts  typography.ts
apps/mobile/scripts/: eas-pre-install.js
apps/mobile/stores/: auth.store.ts
apps/web/: next.config.ts  package.json  tsconfig.json  tsconfig.tsbuildinfo  vercel.json
apps/web/app/: globals.css  layout.tsx  not-found.tsx  opengraph-image.tsx  page.tsx
apps/web/app/(auth)/: layout.tsx  loading.tsx
apps/web/app/(client)/: layout.tsx
apps/web/app/(coach)/: error.tsx  layout.tsx  loading.tsx
apps/web/app/(marketing)/: layout.tsx  page.tsx
apps/web/components/: providers.tsx
apps/web/components/ai/: AISparkleButton.tsx  AISuggestExercisesDialog.tsx
apps/web/components/brand/: BrandWatermark.tsx  OwlLogo.tsx
apps/web/components/calendar/: InstanceOverrideSheet.tsx  WorkoutCalendar.tsx
apps/web/components/clients/: InviteClientDialog.tsx  ManageAssignmentsDialog.tsx
apps/web/components/layout/: ClientMobileTopBar.tsx  ClientSidebar.tsx  EmptyState.tsx  LocaleSwitcher.tsx  MobileTopBar.tsx  PageHeader.tsx  Sidebar.tsx  StatCard.tsx  ThemeToggle.tsx
apps/web/components/messaging/: MessagesView.tsx
apps/web/components/programs/: IntervalTimerBlockDialog.tsx  NoteBlockDialog.tsx  PickWorkoutDialog.tsx  WorkoutEditorSheet.tsx
apps/web/components/ui/: avatar.tsx  badge.tsx  button.tsx  card.tsx  checkbox.tsx  dialog.tsx  dropdown-menu.tsx  input.tsx  select.tsx  separator.tsx  sheet.tsx  switch.tsx  tabs.tsx  textarea.tsx  tooltip.tsx
apps/web/hooks/: useAI.ts  useAdmin.ts  useClients.ts  useCoaches.ts  useExercises.ts  useMessaging.ts  useMetrics.ts  useNotifications.ts  useOrganization.ts  usePrograms.ts  useTrainingGroups.ts  useUser.ts  useWorkouts.ts
apps/web/lib/: api.ts  firebase.ts
apps/web/messages/: en.json  he.json
apps/web/stores/: auth.store.ts
infrastructure/docker/: Dockerfile.api  docker-compose.yml
plan/: API_DESIGN.md  ARCHITECTURE.md  DATA_MODEL.md  FEATURES.md  FILE_STRUCTURE.md  PERMISSIONS.md  README.md  ROADMAP.md  SECURITY.md  TECH_STACK.md
plan/modules/: 01-auth.md  02-clients.md  03-programs-workouts.md  04-exercise-library.md  05-workout-logging.md  06-messaging.md  07-metrics-compliance.md  08-nutrition-habits.md  09-notifications.md  10-assessments.md  11-admin.md
scripts/: fix-app-icon.js  gen-appstore-screenshots.js  gen-ipad-screenshots.js  gen-store-assets.js  migrate-tokens.ps1  seed-exercises.js
totemtv/: .gitignore  404.html  ADB_DEBUG.md  Slideshow.jsx  banner_text.ass  capacitor.config.json  index.html  package-lock.json  package.json
totemtv/.github/scripts/: process_video.py
totemtv/.github/workflows/: process-video.yml
totemtv/android/app/: build.gradle
totemtv/automation/: SETUP.md
totemtv/automation/apps-script/: Code.gs  appsscript.json
totemtv/automation/cloud-run/: Dockerfile  deploy.sh  main.py  requirements.txt
totemtv/scripts/: test_local.py
totemtv/www/: index.html
(+149 files in other folders)
