# ── Stage 1: install all workspace deps ──
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
RUN pnpm install --frozen-lockfile --filter @coaching/api...

# ── Stage 2: build everything, then pnpm deploy ──
FROM base AS builder
WORKDIR /app
COPY --from=deps /app ./
COPY . .
RUN pnpm --filter @coaching/shared build
RUN pnpm --filter @coaching/database db:generate
RUN pnpm --filter @coaching/database build
RUN pnpm --filter @coaching/api build
# pnpm deploy creates flat node_modules without symlinks
RUN pnpm --filter @coaching/api deploy --legacy --prod /app/deployed

# ── Stage 3: minimal production image ──
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/deployed/dist ./dist
COPY --from=builder /app/deployed/node_modules ./node_modules
COPY --from=builder /app/packages/database/prisma ./prisma

EXPOSE 3001
CMD ["node", "dist/main.js"]
